{
  "name": "codex-lab",
  "version": "1.0.0",
  "description": "이 프로젝트는 Codex CLI 사용법을 연습하기 위한 프로젝트입니다.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
